# Eisen-Flow

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/eisenflow/: ApplicationTest.java
app/src/androidTest/java/com/app/eisenflow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/eisenflow/: AboutDIalog.java  AddTask.java  AddTaskDB.java  ApplicationEisenFlow.java  (+28 more)
app/src/main/res/anim/: slide_in.xml  slide_in_back.xml  slide_out.xml  slide_out_back.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: calendar_blank.xml  calendar_clock.xml  calendar_plus.xml  check_done.xml  circular_progress_bar_shape.xml  circular_progress_dummy.xml  decide.xml  delete.xml  do_it.xml  drag_horizontal.xml  drop_it.xml  edit_text_style.xml  event_dot.xml  first_quadrant_border.xml  fourth_quadrant_border.xml  note.xml  pencil.xml  plus.xml  reminder_bell.xml  repeat_reminder.xml  rounded_corners_gray.xml  rounded_corners_green.xml  rounded_corners_red.xml  rounded_corners_yellow.xml  second_quadrant_border.xml  share.xml  side_nav_bar.xml  third_quadrant_border.xml  tile_bg.xml  timer.xml  white_border.xml
app/src/main/res/drawable-v21/: ic_menu_clear_all_done.xml  view_all.xml
app/src/main/res/layout/: about_dialog.xml  add_task_bg_layout.xml  add_task_lyout.xml  add_task_main_lyout.xml  add_task_note_layout.xml  add_task_pick_date_time_layout.xml  add_task_pick_time_layout.xml  add_task_priority_layout.xml  add_task_reminder_layout.xml  app_bar_main.xml  calendar_layout.xml  content_main.xml  edit_preview_layout.xml  eisen_card.xml  grid_layout.xml  nav_header_main.xml  new_card_list.xml  new_content_main.xml  priorities_dialog.xml  priority_0_layout.xml  priority_1_layout.xml  priority_2_3_layout.xml  priority_2_layout.xml  priority_3_layout.xml  rate_dialog.xml  spashscreen_two.xml  splashcreen_one.xml  splashscreen_main.xml  splashscreen_three.xml  splashscreen_two.xml  task_list_card.xml  timer_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_preview_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+46 files in other folders)
