apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.app.eisenflow"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'

    compile 'com.sothree.slidinguppanel:library:3.3.0'

    compile 'com.prolificinteractive:material-calendarview:1.3.0'

    // Stetho core
    compile 'com.facebook.stetho:stetho:1.3.1'
    //Optional network helper
    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'

    // Date-Time Joda lib
    compile 'net.danlew:android.joda:2.9.4.1'
}
