apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.app.eisenflow"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 7
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'

    compile 'com.sothree.slidinguppanel:library:3.3.0'

    compile 'com.prolificinteractive:material-calendarview:1.3.0'

    // Stetho core
    compile 'com.facebook.stetho:stetho:1.3.1'
    //Optional network helper
    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'

    // Date-Time Joda lib
    compile 'net.danlew:android.joda:2.9.4.1'
}
