<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_all"
            android:icon="@drawable/view_all"
            android:title="Show all tasks" />
        <item
            android:id="@+id/nav_show_do_it"
            android:icon="@drawable/do_it"
            android:title="Do It Now" />
        <item
            android:id="@+id/nav_show_decide"
            android:icon="@drawable/decide"
            android:title="Decide When" />
        <item
            android:id="@+id/nav_show_delegate"
            android:icon="@drawable/delegate"
            android:title="Delegate It" />
        <item
            android:id="@+id/nav_show_drop_it"
            android:icon="@drawable/drop_it"
            android:title="Drop It" />
        <item
            android:id="@+id/clear_all_done"
            android:icon="@drawable/ic_menu_clear_all_done"
            android:title="Clear Done tasks"
            />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_open_tutorial"
                android:icon="@drawable/book_open"
                android:title="Tutorial" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/info"
                android:title="About" />
        </menu>
    </item>

</menu>
