<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.eisenflow.AddTask"
    android:background="@color/white"
    android:id="@+id/snackbarCoordinatorLayout"
    >
    <LinearLayout
        android:id="@+id/main_add_task_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        >
        <RelativeLayout
            android:id="@+id/add_task_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/date"
            android:layout_weight="0.7"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_name_buttons_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/task_name_buttons_margin"
                >
                <LinearLayout
                    android:id="@+id/task_add_close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/task_name_buttons_height"
                        android:src="@mipmap/close"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/task_add_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/task_name_buttons_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/task_standard_margin"
                    android:text="@string/save_btn"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/task_name_font_size"
                    android:textAllCaps="true"
                    android:clickable="true"
                    />
            </RelativeLayout>

            <EditText
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:hint="@string/enter_task_hint"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/task_name_font_size"
                android:layout_marginRight="@dimen/task_standard_margin"
                android:layout_marginLeft="@dimen/task_standard_margin"
                android:layout_marginBottom="@dimen/task_standard_margin"
                android:background="@color/transparent"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            >
            <!-- Priority Layout START -->
            <LinearLayout
                android:id="@+id/priority_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:clickable="true"
                android:weightSum="4"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/do_it_l"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    >
                    <ImageView
                        android:layout_width="@dimen/task_priority_img_w"
                        android:layout_height="@dimen/task_priority_img_h"
                        android:layout_marginTop="10dp"
                        android:background="@color/firstQuadrant"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/do_it"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/decide_it_l"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    >
                    <ImageView
                        android:layout_width="@dimen/task_priority_img_w"
                        android:layout_height="@dimen/task_priority_img_h"
                        android:layout_marginTop="10dp"
                        android:background="@color/secondQuadrant"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/decide"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/delegate_it_l"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    >
                    <ImageView
                        android:layout_width="@dimen/task_priority_img_w"
                        android:layout_height="@dimen/task_priority_img_h"
                        android:layout_marginTop="10dp"
                        android:background="@color/thirdQuadrant"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delegate"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/dump_it_l"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    >
                    <ImageView
                        android:layout_width="@dimen/task_priority_img_w"
                        android:layout_height="@dimen/task_priority_img_h"
                        android:layout_marginTop="10dp"
                        android:background="@color/fourthQuadrant"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dump"
                        />
                </LinearLayout>
            </LinearLayout>
            <!-- Priority Layout END -->

            <ImageView
                android:id="@+id/priority_divider"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_below="@+id/priority_layout"
                android:background="@color/divider_border"
                android:layout_marginTop="@dimen/task_standard_margin"
                />

            <!-- Cal-Time Layout START -->
            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/priority_divider"
                android:layout_marginTop="@dimen/task_standard_margin"
                >
                <!-- Cal-Time Txt Layout START -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="bottom"
                    >
                    <ImageView
                        android:id="@+id/clock_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/task_icon_size"
                        android:src="@mipmap/clock_b"
                        />
                    <LinearLayout
                        android:id="@+id/cal_txt_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/clock_icon"
                        android:orientation="horizontal"
                        >
                    <TextView
                        android:id="@+id/add_task_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/task_font_size"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:text="Fri, May 27, 2016"
                        />
                    <ImageView
                        android:id="@+id/arrow_cal"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_arrow_up"
                        android:layout_toRightOf="@+id/add_task_date_txt"
                        />
                    </LinearLayout>
                <RelativeLayout
                    android:id="@+id/time_txt_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/cal_txt_layout"
                    >
                    <ImageView
                        android:id="@+id/arrow_time"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_arrow_up"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/task_standard_margin"
                        />
                    <TextView
                        android:id="@+id/add_task_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:text="07:41"
                        android:layout_toLeftOf="@+id/arrow_time"
                        />
                    </RelativeLayout>
                </RelativeLayout>
                <!-- Cal-Time Txt Layout END -->

                <LinearLayout
                    android:id="@+id/add_task_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:clickable="true"
                    >
                    <CalendarView
                        android:id="@+id/calendar_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/curr_date_txt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/task_name_buttons_height"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:clickable="true"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
                <LinearLayout
                    android:id="@+id/add_task_time_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    >
                    <TimePicker
                        android:id="@+id/add_task_time_picker_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <!-- Cal-Time Layout END -->

            <ImageView
                android:id="@+id/time_divider"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_below="@+id/time_layout"
                android:background="@color/divider_border"
                android:layout_marginTop="@dimen/task_standard_margin"
                />
            <LinearLayout
                android:id="@+id/note_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/time_divider"
                android:layout_marginTop="@dimen/task_standard_margin"
                android:layout_marginLeft="@dimen/task_standard_margin"
                android:layout_marginRight="@dimen/task_standard_margin"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/task_icon_size"
                        android:layout_height="@dimen/task_icon_size"
                        android:src="@mipmap/note_outline_b"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/note_txt"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/task_font_size"
                        android:layout_marginLeft="@dimen/task_standard_margin"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />
                    <ImageView
                        android:id="@+id/arrow_note"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_arrow_up"
                        android:layout_gravity="bottom"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/add_task_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:visibility="gone"
                    >
                    <EditText
                        android:id="@+id/note_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/task_standard_margin"
                        android:background="@drawable/edit_text_style"
                        android:lines="10"
                        android:gravity="top"
                        android:padding="10dp"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textColor="@color/date"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/note_divider"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_below="@+id/note_layout"
                android:background="@color/divider_border"
                android:layout_marginTop="@dimen/task_standard_margin"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>