<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oldClasses.AddTask"
    android:background="@color/white"
    android:id="@+id/snackbarCoordinatorLayout"
    >
    <LinearLayout
        android:id="@+id/main_add_task_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        >
        <include layout="@layout/add_task_bg_layout"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <include layout="@layout/add_task_priority_layout"/>
                <ImageView
                    android:id="@+id/priority_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_below="@+id/priority_layout"
                    android:background="@color/divider_border"
                    android:layout_marginTop="@dimen/task_standard_margin"
                    />

                <include layout="@layout/add_task_pick_date_time_layout"/>
                <ImageView
                    android:id="@+id/time_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_below="@+id/pick_date_time_layout"
                    android:background="@color/divider_border"
                    android:layout_marginTop="@dimen/task_standard_margin"
                    />

                <include layout="@layout/add_task_reminder_layout"/>
                <ImageView
                    android:id="@+id/reminder_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_below="@+id/reminder_layout"
                    android:background="@color/divider_border"
                    android:layout_marginTop="@dimen/task_standard_margin"
                    />

                <include layout="@layout/add_task_note_layout"/>
                <ImageView
                    android:id="@+id/note_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_below="@+id/note_layout"
                    android:background="@color/divider_border"
                    android:layout_marginTop="@dimen/task_standard_margin"
                    />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>