<?xml version="1.0" encoding="utf-8"?>

<!-- Priority Layout START -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/priority_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:gravity="top"
    android:clickable="true"
    android:weightSum="4"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:layout_weight="1"
        android:id="@+id/do_it_l"
        android:background="?attr/selectableItemBackgroundBorderless"
        >
        <ImageView
            android:layout_width="@dimen/task_priority_img_w"
            android:layout_height="@dimen/task_priority_img_h"
            android:layout_marginTop="10dp"
            android:background="@color/firstQuadrant"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_it"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:layout_weight="1"
        android:id="@+id/decide_it_l"
        android:background="?attr/selectableItemBackgroundBorderless"
        >
        <ImageView
            android:layout_width="@dimen/task_priority_img_w"
            android:layout_height="@dimen/task_priority_img_h"
            android:layout_marginTop="10dp"
            android:background="@color/secondQuadrant"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decide"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:layout_weight="1"
        android:id="@+id/delegate_it_l"
        android:background="?attr/selectableItemBackgroundBorderless"
        >
        <ImageView
            android:layout_width="@dimen/task_priority_img_w"
            android:layout_height="@dimen/task_priority_img_h"
            android:layout_marginTop="10dp"
            android:background="@color/thirdQuadrant"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delegate"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:layout_weight="1"
        android:id="@+id/dump_it_l"
        android:background="?attr/selectableItemBackgroundBorderless"
        >
        <ImageView
            android:layout_width="@dimen/task_priority_img_w"
            android:layout_height="@dimen/task_priority_img_h"
            android:layout_marginTop="10dp"
            android:background="@color/fourthQuadrant"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dump"
            />
    </LinearLayout>
</LinearLayout>
    <!-- Priority Layout END -->