<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/vibration_layout"
    android:layout_marginLeft="@dimen/task_standard_margin"
    android:layout_marginRight="@dimen/task_standard_margin"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="@dimen/task_icon_size"
            android:layout_height="@dimen/task_icon_size"
            android:src="@drawable/note"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/note_txt"
            android:gravity="center_vertical"
            android:textSize="@dimen/task_font_size"
            android:layout_marginLeft="@dimen/task_standard_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/note_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/task_standard_margin"
        android:background="@drawable/edit_text_style"
        android:lines="10"
        android:gravity="top"
        android:padding="10dp"
        android:inputType="textCapSentences|textMultiLine"
        android:textColor="@color/date"
        />
</LinearLayout>