<?xml version="1.0" encoding="utf-8"?>

<!-- Cal-Time Layout START -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pick_date_time_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/priority_divider"
    android:layout_marginTop="@dimen/task_standard_margin"
    android:layout_marginLeft="@dimen/task_standard_margin"
    android:layout_marginRight="@dimen/task_standard_margin"
    >

    <RelativeLayout
        android:id="@+id/main_due_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="?attr/selectableItemBackgroundBorderless"
        >
        <ImageView
            android:id="@+id/clock_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/task_icon_size"
            android:src="@drawable/calendar_clock"
            />
        <TextView
            android:id="@+id/due_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/clock_icon"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/task_standard_margin"
            android:textSize="@dimen/task_font_size"
            android:text="@string/due_date_txt"
            />
    </RelativeLayout>

    <!-- Cal-Time Txt Layout START -->
    <RelativeLayout
        android:id="@+id/cal_txt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/task_standard_margin"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:id="@+id/cal_txt_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/task_standard_margin"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            >
            <TextView
                android:id="@+id/add_task_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/task_font_size"
                android:textColor="@color/colorAccent"
                android:text="Fri, May 27, 2016"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/time_txt_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/task_standard_margin"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackgroundBorderless"
            >
            <TextView
                android:id="@+id/add_task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:41"
                android:textSize="@dimen/task_font_size"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- Cal-Time Txt Layout END -->

</LinearLayout>
    <!-- Cal-Time Layout END -->