<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskDB"
    android:background="@color/white"
    android:id="@+id/snackbarCoordinatorLayout"
    >
    <LinearLayout
        android:id="@+id/main_add_task_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        >
        <include layout="@layout/add_task_bg_layout"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <include layout="@layout/add_task_priority_layout"/>
                <ImageView
                    android:id="@+id/priority_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_below="@+id/priority_layout"
                    android:background="@color/divider_border"
                    android:layout_marginTop="@dimen/task_standard_margin"
                    />

                <include layout="@layout/add_task_pick_date_time_layout"/>
                <ImageView
                    android:id="@+id/time_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_below="@+id/pick_date_time_layout"
                    android:background="@color/transparent"
                    android:layout_marginTop="@dimen/task_standard_margin"
                    />

                <include layout="@layout/add_task_reminder_layout"/>
                <ImageView
                    android:id="@+id/reminder_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_below="@+id/reminder_layout"
                    android:background="@color/transparent"
                    android:layout_marginLeft="@dimen/task_standard_margin"
                    android:layout_marginRight="@dimen/task_standard_margin"
                    />

                <RelativeLayout
                    android:id="@+id/vibration_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reminder_divider"
                    android:layout_margin="@dimen/task_standard_margin"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:id="@+id/img_vibrate"
                        android:layout_width="@dimen/task_icon_size"
                        android:layout_height="@dimen/task_icon_size"
                        android:src="@mipmap/ic_vibration_black_48dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Vibration"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/task_font_size"
                        android:layout_marginLeft="@dimen/task_standard_margin"
                        android:layout_toRightOf="@+id/img_vibrate"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />

                    <Switch
                        android:id="@+id/switch_vibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/task_standard_margin"
                        android:checked="true"
                         />

                </RelativeLayout>

                <include layout="@layout/add_task_note_layout"/>

                <ImageView
                    android:id="@+id/note_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_below="@+id/note_layout"
                    android:background="@color/divider_border"
                    android:layout_marginTop="@dimen/task_standard_margin"
                    />
                <View
                    android:id="@+id/dummy_kbd_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    android:layout_below="@id/note_divider"
                    />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>