<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <DatePicker
        android:id="@+id/calendar_view_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/task_standard_margin"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_view_dialog"
        android:gravity="right"
        android:layout_marginRight="@dimen/task_standard_margin"
        android:layout_marginBottom="@dimen/task_standard_margin"
        >
        <Button
            android:id="@+id/calendar_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/cancel_btn"
            android:background="@color/transparent"
            android:layout_marginRight="@dimen/task_standard_margin"
            />
    <Button
        android:id="@+id/calendar_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/ok_btn"
        android:background="@color/transparent"
        />
    </LinearLayout>

</RelativeLayout>