<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.eisenflow.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:weightSum="2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/quadrantOne"
            android:background="@color/firstQuadrant"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/gray"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/quadrantTwo"
            android:background="@color/secondQuadrant"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/gray"
            android:textAllCaps="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/urgent_important"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/firstQuadrant"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/important_notUrgent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/secondQuadrant"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/quadrantTree"
            android:background="@color/thirdQuadrant"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/gray"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/quadrantFour"
            android:background="@color/fourthQuadrant"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/gray"
            android:textAllCaps="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/urgent_notImportant"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/thirdQuadrant"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/notUrgent_notImportant"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fourthQuadrant"
            />
    </LinearLayout>

</LinearLayout>
