<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AddTaskDB"
    android:background="@color/white"
    android:id="@+id/snackbarCoordinatorLayout"
    >
    <LinearLayout
        android:id="@+id/main_add_task_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        >
        <RelativeLayout
            android:id="@+id/task_preview_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/date"
            android:layout_weight="0.7"
            >
            <LinearLayout
                android:id="@+id/task_preview_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/task_name_buttons_margin"
                android:gravity="center"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/task_name_buttons_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/task_standard_margin"
                    android:layout_marginRight="@dimen/task_standard_margin"
                    android:src="@mipmap/close"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/task_preview_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/task_name_buttons_margin"
                android:gravity="center"
                android:clickable="true"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/task_name_buttons_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/task_standard_margin"
                    android:layout_marginRight="@dimen/task_standard_margin"
                    android:src="@drawable/menu_v_dots"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/task_name_font_size_preview"
                android:layout_marginRight="@dimen/task_standard_margin"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="@dimen/task_standard_margin"
                android:background="@color/transparent"
                android:text="Task Name"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            >
            <RelativeLayout
                android:id="@+id/main_due_date_layout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="@dimen/task_standard_margin"
                android:gravity="bottom"
                >
                <ImageView
                    android:id="@+id/clock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/task_icon_size"
                    android:src="@drawable/calendar_clock"
                    />
                <TextView
                    android:id="@+id/due_date_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/clock_icon"
                    android:layout_marginLeft="@dimen/task_standard_margin"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/task_font_size"
                    android:text="Jul 23 2016 @ 20:25"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reminder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_due_date_layout"
                android:layout_marginTop="@dimen/task_standard_margin"
                android:layout_marginLeft="@dimen/task_standard_margin"
                >
                <ImageView
                    android:id="@+id/reminder_icon"
                    android:layout_width="@dimen/task_icon_size"
                    android:layout_height="@dimen/task_icon_size"
                    android:src="@drawable/repeat_reminder"
                    />
                <TextView
                    android:id="@+id/reminder_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/reminder_icon"
                    android:textSize="@dimen/task_font_size"
                    android:layout_marginLeft="@dimen/task_standard_margin"
                    android:text="None"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reminder_layout"
                android:layout_marginTop="@dimen/task_standard_margin"
                android:layout_marginLeft="@dimen/task_standard_margin"
                >
                <ImageView
                    android:id="@+id/note_icon"
                    android:layout_width="@dimen/task_icon_size"
                    android:layout_height="@dimen/task_icon_size"
                    android:src="@drawable/note"
                    />
                <TextView
                    android:id="@+id/note_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:layout_toRightOf="@+id/note_icon"
                    android:textSize="@dimen/task_font_size"
                    android:layout_marginLeft="@dimen/task_standard_margin"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_task_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/pencil"
        app:layout_anchor="@+id/task_preview_bg"
        app:layout_anchorGravity="bottom|start"
        app:layout_behavior="com.app.eisenflow.FABScrollBehavior"
        app:fabSize="mini"
        />

</android.support.design.widget.CoordinatorLayout>