<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/events_tbl_grid"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:stretchColumns="*"
    android:layout_marginTop="28dp"
    android:layout_marginBottom="28dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            />
    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            />
    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/sun1"
            android:tag="01"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/mon1"
            android:tag="11"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/tue1"
            android:tag="21"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/wed1"
            android:tag="31"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/thu1"
            android:tag="41"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/fri1"
            android:tag="051"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/sat1"
            android:tag="61"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/sun2"
            android:tag="02"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/mon2"
            android:tag="12"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/tue2"
            android:tag="22"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/wed2"
            android:tag="32"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/thu2"
            android:tag="42"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/fri2"
            android:tag="52"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/sat2"
            android:tag="62"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/sun3"
            android:tag="03"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/mon3"
            android:tag="13"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/tue3"
            android:tag="23"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/wed3"
            android:tag="33"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/thu3"
            android:tag="43"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/fri3"
            android:tag="53"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/sat3"
            android:tag="63"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/sun4"
            android:tag="04"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/mon4"
            android:tag="14"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/tue4"
            android:tag="24"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/wed4"
            android:tag="34"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/thu4"
            android:tag="44"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/fri4"
            android:tag="54"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/sat4"
            android:tag="64"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/sun5"
            android:tag="05"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/mont5"
            android:tag="15"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/tue5"
            android:tag="25"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/wed5"
            android:tag="35"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/thu5"
            android:tag="45"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/fri5"
            android:tag="55"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/sat5"
            android:tag="65"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/event_dot"
            android:layout_gravity="left"
            android:padding="@dimen/padding"
            android:visibility="invisible"
            />
    </TableRow>

</TableLayout>