<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/task_card_priority_1"
    android:visibility="gone"
    >

    <LinearLayout
        android:id="@+id/calendar_plus_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/secondQuadrant"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="@dimen/card_under_icon_size"
            android:layout_height="@dimen/card_under_icon_size"
            android:layout_margin="@dimen/card_under_icon_margin"
            android:src="@mipmap/calendar_plus"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_list_icon_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/thirdQuadrant"
        android:gravity="right|center_vertical"
        android:layout_toLeftOf="@+id/calendar_plus_list_icon"
        >
        <ImageView
            android:layout_width="@dimen/card_under_icon_size"
            android:layout_height="@dimen/card_under_icon_size"
            android:layout_margin="@dimen/card_under_icon_margin"
            android:src="@mipmap/pencil"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/delete_list_icon_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/firstQuadrant"
        android:gravity="right|center_vertical"
        android:layout_toLeftOf="@+id/edit_list_icon_1"
        >
        <ImageView
            android:layout_width="@dimen/card_under_icon_size"
            android:layout_height="@dimen/card_under_icon_size"
            android:layout_margin="@dimen/card_under_icon_margin"
            android:src="@mipmap/trash"/>
    </LinearLayout>
</RelativeLayout>