<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="false"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0dp"
    android:layout_marginLeft="@dimen/card_view_margin"
    android:layout_marginRight="@dimen/card_view_margin"
    card_view:cardBackgroundColor="@color/transparent"
    android:clickable="true"
    android:focusable="true"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:background="@color/white"
        android:orientation="horizontal" >

        <include layout="@layout/priority_0_layout"/>
        <include layout="@layout/priority_1_layout"/>
        <include layout="@layout/priority_2_layout"/>
        <include layout="@layout/priority_3_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/card_padding"
            android:paddingBottom="@dimen/card_padding"
            android:background="@color/white"
            android:id="@+id/task_card_mainview"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <CheckBox
                android:id="@+id/task_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:theme="@style/CustomCheckBox"
                />
            <ImageView
                android:id="@+id/list_img"
                android:layout_width="@dimen/card_priority_img_width"
                android:layout_height="match_parent"
                android:background="@color/fourthQuadrant"
                android:layout_marginRight="@dimen/card_priority_img_margin"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/list_img"
                >
            <TextView
                android:id="@+id/list_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text="Release Main Project 2.1"
                android:textSize="17sp"
                />
                <ImageView
                    android:id="@+id/done_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/date"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/task_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 2, 16:00"
                    android:layout_gravity="bottom"
                    />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/divider_border"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>