<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/firstQuadrant"
    android:id="@+id/timer_layout"
    android:weightSum="5"
    >

    <LinearLayout
        android:id="@+id/close_timer_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/task_name_buttons_margin"
        android:gravity="left|center_vertical"
        android:layout_gravity="left"
        android:clickable="true"
        android:layout_weight=".4"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/task_name_buttons_height"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/task_standard_margin"
            android:layout_marginRight="@dimen/task_standard_margin"
            android:src="@mipmap/close"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.6"
        >
        <ProgressBar
            android:id="@+id/progressBar_dummy"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:max="500"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress_dummy"
            android:layout_margin="20dp"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/circular_progress_bar_shape"
            android:layout_margin="20dp"
            />

        <LinearLayout
            android:id="@+id/timer_time_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/task_standard_margin"
                >
                <!-- HOUR -->
                <EditText
                    android:id="@+id/timer_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/timer_color"
                    android:textSize="45sp"
                    android:inputType="phone"
                    android:hint="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="H"
                    />
                <!-- MINUTES -->
                <EditText
                    android:id="@+id/timer_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/timer_color"
                    android:textSize="45sp"
                    android:inputType="phone"
                    android:hint="00"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="M"
                    />
                <!-- SECONDS -->
                <LinearLayout
                    android:id="@+id/seconds_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:visibility="gone"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    >
                    <EditText
                        android:id="@+id/timer_seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:textColor="@color/timer_color"
                        android:textSize="20sp"
                        android:inputType="phone"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="00"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="S"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/start_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/task_standard_margin"
                    android:layout_marginTop="@dimen/task_standard_margin"
                    android:background="@drawable/white_border"
                    android:text="START"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:visibility="visible"
                    />
                <Button
                    android:id="@+id/pause_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/task_standard_margin"
                    android:layout_marginTop="@dimen/task_standard_margin"
                    android:background="@drawable/white_border"
                    android:text="PAUSE"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:visibility="invisible"
                    />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--&gt;-->
    <!--<ImageView-->
    <!--android:id="@+id/start_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:padding="@dimen/task_standard_margin"-->
    <!--android:layout_marginBottom="@dimen/task_standard_margin"-->
    <!--android:src="@mipmap/play"-->
    <!--android:text="START"-->
    <!--/>-->
    <!--<ImageView-->
    <!--android:id="@+id/pause_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:padding="@dimen/task_standard_margin"-->
    <!--android:layout_marginBottom="@dimen/task_standard_margin"-->
    <!--android:src="@mipmap/pause"-->
    <!--android:visibility="invisible"-->
    <!--/>-->
    <!--</RelativeLayout>-->
</LinearLayout>